.qualification__container {
    max-width: 768px;
}

.qualification__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.qualification__button {
    font-size: 1.5rem;
    font-weight: 400;
    color: #fff;
    margin: 0 2rem;
    cursor: pointer;
}

.qualification__icon {
    font-size: 1.7rem;
    margin-right: .25rem;
}

.qualification__active {
    color: #EAE6CA;
}

.qualification__sections {
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center;
}

.qualification__content {
    display: none;
}

.qualification__content-active {
    display: block;
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title {
    font-size: 1.5rem;
    font-weight: 400;
}

.qualification__subtitle {
    display: inline-block;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.qualification__calendar {
    font-size: 1.1rem;
}

.qualification__rounder {
    display: inline-block;
    margin-top: .7rem;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: #fff;
    transform: translate(6px, -7px);
}

@media screen and (max-width: 992px) {
   .qualification__container {
    margin-left: auto;
    margin-right: auto;
   }
  }

@media screen and (max-width: 768px) {
    .qualification__container {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .qualification__data {
    grid-template-columns: 4fr max-content 4fr;
}

  }

  @media screen and (max-width: 576px) {
    .qualification__sections {
        grid-template-columns: initial;
    }

    .qualification__button {
        margin: 0 0.5rem;
    }
  }

  
@media screen and (max-width: 350px) {
    .qualification__data {
        gap: 0.5rem;
    }
}